spring.profiles.active=host
server.servlet.session.timeout= 180s

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#localhost 
#spring.datasource.url=jdbc:mysql://localhost:3306/tqteamne_iTools
#spring.datasource.username=root
#spring.datasource.password=admin

#server  
spring.datasource.url=jdbc:mysql://112.213.89.49:3306/tqteamne_iTools
spring.datasource.username=tqteamne_admin
spring.datasource.password=Admin123
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
# ===============================
# EMAIL
# ===============================
spring.mail.port=25
spring.mail.host=mail.tqteam.net
spring.mail.protocol=smtp
spring.mail.username=itool_web@tqteam.net
spring.mail.password=1qazxsw2!A

# ===============================
# config sql
# ===============================
itool.sql.getTray=SELECT DISTINCT TMT.TrayIndex FROM ToolsMachineTray TMT LEFT JOIN ToolsMachine TM ON TMT.ToolsMachineID = TM.ToolsMachineID WHERE TM.MachineCode = ?
itool.sql.getTransaction=SELECT wk.WorkingTransactionID, com.CompanyName, a.UserName, m.MachineName, wk.TrayIndex, t.ToolCode, wk.Quantity, wk.TransactionType, wk.TransactionDate FROM WorkingTransaction wk LEFT JOIN Company com ON com.CompanyCode = wk.CompanyCode LEFT JOIN Assessor a ON wk.AssessorID = a.AssessorID LEFT JOIN Machine m ON m.MachineCode = wk.MachineCode LEFT JOIN Tools t ON t.ToolCode = wk.ToolCode WHERE 1=1