# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#localhost 
#spring.datasource.url=jdbc:mysql://localhost:3306/tqteamne_iTools
#spring.datasource.username=root
#spring.datasource.password=admin

#server  
spring.datasource.url=jdbc:mysql://112.213.89.49:3306/tqteamne_iTools
spring.datasource.username=tqteamne_admin
spring.datasource.password=Admin123
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false