App_Footer = Copyright � 2018 by UYENHUONG CO., LTD.
App_Logout = Logout
App_ChangePassword = Change Password

Login_Page_Login_Fail = Invalid Username or Password
Login_Page_Login_Successful = Login Successful
Login_Page_Username = Username
Login_Page_Password = Password
Login_Page_Login = Login
Login_Page_Forget_Password = Forget Password
Login_Page_iTools_Logo = iTools Logo
Login_Page_Show_Password = Show Password
Login_Page_Title = Login Page
Login_Page_Have_Not_Role = You do not have any role. Please contact your admin to assign role to you


Employee_Back_To_Dashboard = Back To Dashboard
Employee_Page_WO = WO
Employee_Page_OP = OP
Employee_Page_Tool = CTID
Employee_Page_Tray = Tray
Employee_Page_Quantity = Quantity
Employee_Page_Send_Request = Send Request
Employee_Page_Cancel = Cancel
Employee_AvailableMachine =  Tool {0} is not available in {1}.\nAvailable machine: {2} 


Dashboard_Page_Get_Tool = Get Tool
Dashboard_Page_Reset_Password = Reset Password
Dashboard_Page_Lock_Account = Lock - Unlock Account
Dashboard_Page_Manual_Sync = Sync Data
Dashboard_Page_Unlock_Machine = Unlock Machine
Dashboard_Page_Putins = Putins
Dashboard_Page_Take_Over = Take Over

LockUnlockAccount_Page_Lock_Account = Lock Account
LockUnlockAccount_Page_UnLock_Account = UnLock Account
LockUnlockAccount_Page_Username = Username


ResetPassword_Page_Username = Username
ResetPassword_Page_Password = New Password
ResetPassword_Page_RePassword = Retype Password
ResetPassword_Page_ResetPassword = Reset Password
ResetPassword_Page_Password_Not_Match = Password not match
ResetPassword_Page_FirstChange = Change password first time login?
ResetPassword_Page_Reset_Confirmation = Do you want to reset password of
ResetPassword_Page_FirstTimeLogin = Change Password
ResetPassword_Page_FirstTimeLoginLabel = You must change password on first time login


Putin_TakeOver_Page_Tool = CTID
Putin_TakeOver_Page_Tray = Tray
Putin_TakeOver_Page_Quantity = Quantity
Putin_TakeOver_Page_Send_Request = Send Request
Putin_TakeOver_Page_Cancel = Cancel
Putin_TakeOver_Page_toolNotTrayMessage= Tool {0} does not have any tray.Please contact admin to add tray!

