
#Email config
EMAIL_USERNAME = fCBLDZEmSL3EzORzYJpyUoHa0cm+cnlWiQh9k8hyg9c=
EMAIL_PASSWORD = KG68kUlf8UKiI+qZYZFt5A==
EMAIL_HOST = iNsabt5tGQ4+JPjalpYuvQ==
EMAIL_PORT = evNaJwjjy9S1qudJ3/VSUA==
IS_SEND_MAIL = 1
TO_EMAIL = quann169@gmail.com

#VINAMOILTOOLS
#COMPANY_CODE = hUTB9SpP67JNtA/h0R2XXw==

#MFC
COMPANY_CODE = HEujRkVVDZU1CcJiMNmONQ==


#VM-1
#MACHINE_CODE = SUON6OYqdkwqnGwssvrm2w==

#VM-2
MACHINE_CODE = A4C0+dIdml+sMfrMgyJW7A==

#VM-3
#MACHINE_CODE = fZk/IXEklxkKpbEEquyTmg==

#VM-4
#MACHINE_CODE = iidX3Wv3FjeKpQmze3xzSQ==


