# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.file1=INFO, file1
log4j.logger.email=WARN, email

# Direct log messages to a log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\svi-quannguyen\\Downloads\\logging.log
log4j.appender.file1.File=./log/board_logging.log
log4j.appender.file1.MaxFileSize=200KB
log4j.appender.file1.MaxBackupIndex=100
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.email=org.apache.log4j.RollingFileAppender
log4j.appender.email.File=./log/email_logging.log
log4j.appender.email.MaxFileSize=200KB
log4j.appender.email.MaxBackupIndex=100
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n