# Database Section
# admin
mDbUser = NvglO4oQMvZ1sdJWnWjdZA==
# localhost
mDbHost = UpHaAGLI5nA2ZjFEXfHGuQ==
# 1qazxsw2
mDbPwds = OrsBxLv9C9D2SFmJ3CPggQ==
# iTools_v1p0
mDbName = eBKtu7D/Xq7eS2Ok3NS/uw==
#3306
mDbPort = JWWCJKiJkRk7Xvjrt/TBOA==



# admin
#mDbUser = fmQ31X8AS5LVjNUd6GUtlA==
# localhost
#mDbHost = dT9ns65kvHAFqSgpF6LniA==
# 1qazxsw2
#mDbPwds = nTNC0GVwyuWgIZAya36FIg==
# iTools_v1p0
#mDbName = Sti0AvnnDIuHv1ShZkaDOw==
#3306
#mDbPort = JWWCJKiJkRk7Xvjrt/TBOA==
 
# Company config
##UHCom
COMPANY_CODE_UH = fC29iLQb/6RzY78LZbsUDA==

#Com1
COMPANY_CODE = 4/Yj79kc+/3YHljZ9MMQiw==

#Com1
#COMPANY_CODE = C8iAzcW92349JCFX8M1Ozw==


#MAC1
MACHINE_CODE = Ex3cQddpgX5+0LrLI4bBsA==

#MAC2
#MACHINE_CODE = 0jB3xiDrSLEd5FOFV1QXGw==

#MAC3
#MACHINE_CODE = xI8uA/bS4PLoQEDoB5V6Jg==

#MAC4
#MACHINE_CODE = A7OkLwsFxgxfWIrpIfv/Yw==

#MAC5
#MACHINE_CODE = SyxrgPjJw9sZHMLdJGv6AQ==


VENDOR_ID = 0x461
PRODUCT_ID = 0x20
READ_WAIT_TIME = 10
Expired_Time = 30000
INTERVAL_SYNC = 300
Employee_Page_WO_Min_Length = 2 
Employee_Page_OP_Min_Length = 2

###Config item
MAX_ITEM_PER_TRAY = 20

TRAY_01 = 01
TRAY_02 = 02
TRAY_03 = 03
TRAY_04 = 04
TRAY_05 = 05
TRAY_06 = 06
TRAY_07 = 07
TRAY_08 = 08
TRAY_09 = 09
TRAY_10 = 10
TRAY_11 = 11
TRAY_12 = 12
TRAY_13 = 13
TRAY_14 = 14
TRAY_15 = 15
TRAY_16 = 16
TRAY_17 = 17
TRAY_18 = 18
TRAY_19 = 19
TRAY_20 = 20

TRAY_21 = 21
TRAY_22 = 22
TRAY_23 = 23
TRAY_24 = 24
TRAY_25 = 25
TRAY_26 = 26
TRAY_27 = 27
TRAY_28 = 28
TRAY_29 = 29
TRAY_30 = 30
TRAY_31 = 31
TRAY_32 = 32
TRAY_33 = 33
TRAY_34 = 34
TRAY_35 = 35
TRAY_36 = 36
TRAY_37 = 37
TRAY_38 = 38
TRAY_39 = 39
TRAY_40 = 40

TRAY_41 = 41
TRAY_42 = 42
TRAY_43 = 43
TRAY_44 = 44
TRAY_45 = 45
TRAY_46 = 46
TRAY_47 = 47
TRAY_48 = 48
TRAY_49 = 49
TRAY_50 = 50
TRAY_51 = 51
TRAY_52 = 52
TRAY_53 = 53
TRAY_54 = 54
TRAY_55 = 55
TRAY_56 = 56
TRAY_57 = 57
TRAY_58 = 58
TRAY_59 = 59
TRAY_60 = 60

# Return code
MOTOR_START = 121
MOTOR_STOP = 122
PRODUCT_OK = 123
PRODUCT_FAIL = 124


#Email config
EMAIL_USERNAME = fCBLDZEmSL3EzORzYJpyUoHa0cm+cnlWiQh9k8hyg9c=
EMAIL_PASSWORD = KG68kUlf8UKiI+qZYZFt5A==
EMAIL_HOST = iNsabt5tGQ4+JPjalpYuvQ==
EMAIL_PORT = evNaJwjjy9S1qudJ3/VSUA==
IS_SEND_MAIL = 1


PRODUCT_MODE = Dev


