# Database Section
# admin
mDbUser = NvglO4oQMvZ1sdJWnWjdZA==
# localhost
mDbHost = UpHaAGLI5nA2ZjFEXfHGuQ==
# 1qazxsw2
mDbPwds = OrsBxLv9C9D2SFmJ3CPggQ==
# iTools_v1p0
mDbName = eBKtu7D/Xq7eS2Ok3NS/uw==
#3306
mDbPort = JWWCJKiJkRk7Xvjrt/TBOA==



# admin
#mDbUser = fmQ31X8AS5LVjNUd6GUtlA==
# localhost
#mDbHost = dT9ns65kvHAFqSgpF6LniA==
# 1qazxsw2
#mDbPwds = nTNC0GVwyuWgIZAya36FIg==
# iTools_v1p0
#mDbName = Sti0AvnnDIuHv1ShZkaDOw==
#3306
#mDbPort = JWWCJKiJkRk7Xvjrt/TBOA==
 
# Company config
##UHCom
COMPANY_CODE_UH = fC29iLQb/6RzY78LZbsUDA==

#Com1
COMPANY_CODE = 4/Yj79kc+/3YHljZ9MMQiw==

#Com1
#COMPANY_CODE = C8iAzcW92349JCFX8M1Ozw==


#MAC1
MACHINE_CODE = Ex3cQddpgX5+0LrLI4bBsA==

#MAC2
#MACHINE_CODE = 0jB3xiDrSLEd5FOFV1QXGw==

#MAC3
#MACHINE_CODE = xI8uA/bS4PLoQEDoB5V6Jg==

#MAC4
#MACHINE_CODE = A7OkLwsFxgxfWIrpIfv/Yw==

#MAC5
#MACHINE_CODE = SyxrgPjJw9sZHMLdJGv6AQ==


VENDOR_ID = 0x461
PRODUCT_ID = 0x20
READ_WAIT_TIME = 10
Expired_Time = 300
Employee_Page_WO_Min_Length = 2 
Employee_Page_OP_Min_Length = 2

###Config item
MAX_ITEM_PER_TRAY = 20

TRAY_1 = 01
TRAY_2 = 02
TRAY_3 = 03
TRAY_4 = 01
TRAY_5 = 02
TRAY_6 = 03

# Return code
MOTOR_START = 121
MOTOR_STOP = 122
PRODUCT_OK = 123
PRODUCT_FAIL = 124

