# Database Section
# admin
mDbUser = NvglO4oQMvZ1sdJWnWjdZA==
# localhost
mDbHost = UpHaAGLI5nA2ZjFEXfHGuQ==
# 1qazxsw2
mDbPwds = OrsBxLv9C9D2SFmJ3CPggQ==
# iTools_v1p0
mDbName = eBKtu7D/Xq7eS2Ok3NS/uw==
#3306
mDbPort = JWWCJKiJkRk7Xvjrt/TBOA==
 
# Message Session