# Database Section
# admin
mDbUser = NvglO4oQMvZ1sdJWnWjdZA==
# localhost
mDbHost = UpHaAGLI5nA2ZjFEXfHGuQ==
# 1qazxsw2
mDbPwds = OrsBxLv9C9D2SFmJ3CPggQ==
# iTools_v1p0
mDbName = eBKtu7D/Xq7eS2Ok3NS/uw==
#3306
mDbPort = JWWCJKiJkRk7Xvjrt/TBOA==
 
# Company config
#UHCom
COMPANY_CODE = fC29iLQb/6RzY78LZbsUDA==

#Com1
#COMPANY_CODE = 4/Yj79kc+/3YHljZ9MMQiw==

#Com1
#COMPANY_CODE = C8iAzcW92349JCFX8M1Ozw==
