config federated mysql

1. run mqsl command
- go to folder install mysql like as C:\Program Files\MySQL\MySQL Server 5.5\bin
- run command: mysql -u root -p
- input password of root account

2. in mysql command like as mysql>
- check federated engine, run command: show engines;

————+———+————————————————————+————–+——+————+
| Engine | Support | Comment | Transactions | XA | Savepoints |
+————+———+————————————————————+————–+——+————+
| CSV | YES | CSV storage engine | NO | NO | NO |
| MyISAM | YES | Default engine as of MySQL 3.23 with great performance | NO | NO | NO |
| InnoDB | DEFAULT | Supports transactions, row-level locking, and foreign keys | YES | YES | YES |
| MEMORY | YES | Hash based, stored in memory, useful for temporary tables | NO | NO | NO |
| MRG_MYISAM | YES | Collection of identical MyISAM tables | NO | NO | NO |
+————+———+————————————————————+————–+——+————+

Nếu chưa có dòng

FEDERATED  | NO     | Federated MySQL storage engine        | NULL    | NULL | NULL

thì bạn phải chạy dòng lệnh sau

mysql>install plugin federated soname ‘ha_federated.so’;

mysql> exit;  

Sau đó thêm vào đường dẫn : C:\ProgramData\MySQL\MySQL Server 5.7 : file my.cnf ( phía dưới [mysqld] ) dòng federated, 
restart lại mysql để có tác dụng. 
Kiểm tra lại bằng cách đăng nhập bằng account root MySQL
mysql> show engines;
+————+———+————————————————————+————–+——+————+
| Engine | Support | Comment | Transactions | XA | Savepoints |
+————+———+————————————————————+————–+——+————+
| FEDERATED | YES | Federated MySQL storage engine | NO | NO | NO |
| CSV | YES | CSV storage engine | NO | NO | NO |
| MyISAM | YES | Default engine as of MySQL 3.23 with great performance | NO | NO | NO |
| InnoDB | DEFAULT | Supports transactions, row-level locking, and foreign keys | YES | YES | YES |
| MEMORY | YES | Hash based, stored in memory, useful for temporary tables | NO | NO | NO |
| MRG_MYISAM | YES | Collection of identical MyISAM tables | NO | NO | NO |
+————+———+————————————————————+————–+——+————+
6 rows in set (0.00 sec)

3. create federated table